{
  "crons": [
    {
      "path": "/api/cron/purge-trash",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/oauth-cleanup",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/reconcile-seats",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stale-threads",
      "schedule": "0 7 * * *"
    }
  ]
}
